# activityLast

AActivity/AActivity/: AActivity.csproj  Program.cs  Startup.cs  appsettings.json
AActivity/AActivity/Areas/Admin/Controllers/: AcademicYearsController.cs  AppSettingsController.cs  CitiesController.cs  EducationalBodiesController.cs  HomeController.cs  SignaturesController.cs  TypesOfLettersAndSignaturesController.cs  UsersController.cs
AActivity/AActivity/Areas/Admin/Helpers/: AutoMapperProfiles.cs  DegreeHelper.cs  EntityTypeForEducation.cs  SignaturesRolesHelpr.cs  ValidUnValidHelpr.cs
AActivity/AActivity/Areas/Admin/ModelViews/: AppSettingCreateModelView.cs  AppSettingEditModelView.cs  EducationBodyCreateViewModel.cs  EducationBodyEditViewModel.cs  LettersAndSignaturesModelView.cs  SignatureCreateViewModel.cs  SignatureEditViewModel.cs  UserCreate.cs  UsersView.cs
AActivity/AActivity/Areas/Admin/Views/: _ViewImports.cshtml
AActivity/AActivity/Areas/Admin/Views/AcademicYears/: AcademicYearsNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AActivity/AActivity/Areas/Admin/Views/AppSettings/: AppSettingsNotFound.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
AActivity/AActivity/Areas/Admin/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TripLocationsNotFound.cshtml
AActivity/AActivity/Areas/Admin/Views/EducationalBodies/: Create.cshtml  (+5 more)
AActivity/AActivity/Areas/Identity/: IdentityHostingStartup.cs
AActivity/AActivity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AActivity/AActivity/Areas/Sociologist/Controllers/: CopyTripDelegatesController - Copy.cs  DelegateToSignutresController.cs  FinishWorksController.cs  HomeController.cs  LetterAdvancedDelegationsController.cs  LetterDelegationsController.cs  LetterFoodsController.cs  LetterSignutreForAdvancesController.cs  LetterSignutresController.cs  LetterTransportsController.cs  LettersController.cs  SchedulingTripDetailsController.cs  SchedulingTripHeadsController.cs  SignutreDelegatesController.cs  StatisticsController.cs  StudentsParticipatingInTripsController.cs  TripBookingsController.cs  TripDelegatesController.cs  TripFoodsController.cs  TripFoodsSignaturesController.cs  TripReportsController.cs  TripReportsNotesController.cs  TripTransportSignaturesController.cs  TypesOfLettersAndSignaturesController.cs
AActivity/AActivity/Areas/Sociologist/Helpers/: AutoMapperProfiles.cs  SemesterHelper.cs  SignutreOfUserHelper.cs
AActivity/AActivity/Areas/Sociologist/ModelViews/: DelegateToSignutreModelView.cs  FinishWorkCreateModelView.cs  LetterAdvanceCreateModelView.cs  LetterCreateModelView.cs  LetterDelegationCreateModelView.cs  LetterFoodCreateViewModel.cs  LetterTRansportCreateModelView.cs  LettersModelView.cs  PrintLetterAdvancedDelegation.cs  PrintLetterDelegatesViews.cs  PrintLetterDelegationsModelView.cs  PrintLetterTransportModelView.cs  PrintTripFoodView.cs  SchedulingTripDetailsView.cs  SignaturesModelView.cs  SignutreDelegateModelView.cs  StatisticsModelView.cs  TripBookingCreateModelView.cs  TripFoodCreateView.cs  TripReportCreateModelView.cs  TripReportEditModelView.cs
AActivity/AActivity/Controllers/: ErrorController.cs
AActivity/AActivity/Data/: ApplicationDbContext.cs  DummyData.cs
AActivity/AActivity/Migrations/: 20190801111653_users.Designer.cs  20190801111653_users.cs  20190801111930_EducationalBodies.Designer.cs  20190801111930_EducationalBodies.cs  20190801112037_AcademicYear.Designer.cs  20190801112037_AcademicYear.cs  20190801112140_TripTypes.Designer.cs  20190801112140_TripTypes.cs  20190801112247_Cities.Designer.cs  20190801112247_Cities.cs  20190801112322_AppSettings.Designer.cs  20190801112322_AppSettings.cs  20190801112454_SchedulingTripHead.Designer.cs  20190801112454_SchedulingTripHead.cs  20190801112738_SchedulingTripDetails.Designer.cs  20190801112738_SchedulingTripDetails.cs  20190802070430_TripBooking.Designer.cs  20190802070430_TripBooking.cs  20190802111250_AppSettingsUpdate.Designer.cs  20190802111250_AppSettingsUpdate.cs  20190805091854_StudentsParticipatingInTrip.Designer.cs  20190805091854_StudentsParticipatingInTrip.cs  20190808112258_TripDelegate.Designer.cs  20190808112258_TripDelegate.cs  20190809135157_TripStatusInTripBoking.Designer.cs  20190809135157_TripStatusInTripBoking.cs  20190810175038_Signatures.Designer.cs  20190810175038_Signatures.cs  20190811030835_DegreeUpdateSignutre.Designer.cs  20190811030835_DegreeUpdateSignutre.cs  20190811043347_UpdateSignuter-SignaturesRoles.Designer.cs  20190811043347_UpdateSignuter-SignaturesRoles.cs  20190811152433_Letters.Designer.cs  20190811152433_Letters.cs  20190811152528_TripTransportSignature.Designer.cs  20190811152528_TripTransportSignature.cs  20190817032100_SignutreDelegates.Designer.cs  20190817032100_SignutreDelegates.cs  20190822073310_TripFood.Designer.cs  20190822073310_TripFood.cs  (+79 more)
AActivity/AActivity/Models/: AcademicYear.cs  AppRole.cs  AppSetting.cs  AppUser.cs  AppUserRole.cs  City.cs  DelegateToSignutre.cs  DelegatedToTask.cs  EducationalBody.cs  ErrorViewModel.cs  FinishWork.cs  JobsSignatorie.cs  Letter.cs  LetterAdvancedDelegation.cs  LetterAdvancedEducation.cs  LetterFood.cs  LetterSignutre.cs  LetterSignutreForAdvance.cs  LetterTransport.cs  NotificationLetter.cs  SchedulingTripDetail.cs  SchedulingTripHead.cs  Signature.cs  SignutreDelegate.cs  StudentsParticipatingInTrip.cs  TripBooking.cs  TripDelegate.cs  TripFood.cs  TripFoodsSignature.cs  TripReport.cs  TripReportImage.cs  TripReportsNote.cs  TripTransportSignature.cs  TripType.cs  TypesOfLettersAndSignature.cs  TypesOfletter.cs
AActivity/AActivity/Properties/: launchSettings.json
AActivity/AActivity/Views/: _ViewImports.cshtml
AActivity/AActivity/Views/Shared/: Error.cshtml  NotFound.cshtml  _DatatableJqueryPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AActivity/AActivity/wwwroot/css/: admin.css  myStyle.css  site.css
AActivity/AActivity/wwwroot/js/: site.js
AActivity/AActivity/wwwroot/lib/nicEdit/: nicEdit.js  nicEditAr.js
(+187 files in other folders)
