<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AActivity-0D423264-7CFC-48BF-BA99-ECE2C7AB3381</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190801111306_users.cs" />
    <Compile Remove="Migrations\20190801112938_TripBookings.cs" />
    <Compile Remove="Migrations\20190802082635_QtyDaysPerCity.cs" />
    <Compile Remove="Migrations\20190802082803_QtyDaysPerCity.cs" />
    <Compile Remove="Migrations\20190803085340_StudentsParticipatingInTrip.cs" />
    <Compile Remove="Migrations\20190806111738_TripDelegate.cs" />
    <Compile Remove="Migrations\20190811152433_Letters.cs" />
    <Compile Remove="Migrations\20190811152433_Letters.Designer.cs" />
    <Compile Remove="Migrations\20190811152528_TripTransportSignature.cs" />
    <Compile Remove="Migrations\20190811152528_TripTransportSignature.Designer.cs" />
    <Compile Remove="Migrations\20190815183507_SignutreDelegate.cs" />
    <Compile Remove="Migrations\20190815183724_SignutreDelegate.cs" />
    <Compile Remove="Migrations\20190816035041_TimeStamp.cs" />
    <Compile Remove="Migrations\20190817032100_SignutreDelegates.cs" />
    <Compile Remove="Migrations\20190817032100_SignutreDelegates.Designer.cs" />
    <Compile Remove="Migrations\20190818043132_NotificationsLetter.cs" />
    <Compile Remove="Migrations\20190818043254_NotificationsLetter.cs" />
    <Compile Remove="Migrations\20190818043254_NotificationsLetter.Designer.cs" />
    <Compile Remove="Migrations\20190819012529_addContollerNametoNotifications.cs" />
    <Compile Remove="Migrations\20190819012529_addContollerNametoNotifications.Designer.cs" />
    <Compile Remove="Migrations\20190819021530_addIsSignutretoNotifications.cs" />
    <Compile Remove="Migrations\20190819021530_addIsSignutretoNotifications.Designer.cs" />
    <Compile Remove="Migrations\20190821084738_TripFoodsSignature.cs" />
    <Compile Remove="Migrations\20190821084738_TripFoodsSignature.Designer.cs" />
    <Compile Remove="Migrations\20190821084913_TripFoodsSignature.cs" />
    <Compile Remove="Migrations\20190821084913_TripFoodsSignature.Designer.cs" />
    <Compile Remove="Migrations\20190821085058_TripFoodsSignature.cs" />
    <Compile Remove="Migrations\20190821085058_TripFoodsSignature.Designer.cs" />
    <Compile Remove="Migrations\20190822072320_TripFood.cs" />
    <Compile Remove="Migrations\20190822072320_TripFood.Designer.cs" />
    <Compile Remove="Migrations\20190822072706_TripFood.cs" />
    <Compile Remove="Migrations\20190822072706_TripFood.Designer.cs" />
    <Compile Remove="Migrations\20190822073310_TripFood.cs" />
    <Compile Remove="Migrations\20190822073310_TripFood.Designer.cs" />
    <Compile Remove="Migrations\20190822073853_TripFoodsSignature.cs" />
    <Compile Remove="Migrations\20190822073853_TripFoodsSignature.Designer.cs" />
    <Compile Remove="Migrations\20190822074748_TripFoodsSignature.cs" />
    <Compile Remove="Migrations\20190822074748_TripFoodsSignature.Designer.cs" />
    <Compile Remove="Migrations\20190824075944_TripDelegationSignutre.cs" />
    <Compile Remove="Migrations\20190824075944_TripDelegationSignutre.Designer.cs" />
    <Compile Remove="Migrations\20190824080155_TripDelegationSignutre.cs" />
    <Compile Remove="Migrations\20190824080155_TripDelegationSignutre.Designer.cs" />
    <Compile Remove="Migrations\20190824092043_ConfirmedToDelegateTrip.cs" />
    <Compile Remove="Migrations\20190824092043_ConfirmedToDelegateTrip.Designer.cs" />
    <Compile Remove="Migrations\20190904221506_LetterAdvanceds.cs" />
    <Compile Remove="Migrations\20190904221506_LetterAdvanceds.Designer.cs" />
    <Compile Remove="Migrations\20190904222052_LetterAdvanceds.cs" />
    <Compile Remove="Migrations\20190904222052_LetterAdvanceds.Designer.cs" />
    <Compile Remove="Migrations\20190904230412_EmployeMobile.cs" />
    <Compile Remove="Migrations\20190904230412_EmployeMobile.Designer.cs" />
    <Compile Remove="Migrations\20190904232548_AmountVisitCreditToTrip.cs" />
    <Compile Remove="Migrations\20190904232548_AmountVisitCreditToTrip.Designer.cs" />
    <Compile Remove="Migrations\20190905220733_Letters.cs" />
    <Compile Remove="Migrations\20190905220733_Letters.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatable\DataTables-1.10.18\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatable\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatable\datatables.js" />
    <None Include="wwwroot\lib\datatable\datatables.min.js" />
    <None Include="wwwroot\lib\datatable\DataTables.zip" />
    <None Include="wwwroot\lib\datatable\Responsive-2.2.2\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\datatable\Responsive-2.2.2\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\datatable\Responsive-2.2.2\js\responsive.bootstrap.js" />
    <None Include="wwwroot\lib\datatable\Responsive-2.2.2\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatable\Responsive-2.2.2\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\lib\datatable\Responsive-2.2.2\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatable\Responsive-2.2.2\js\responsive.foundation.js" />
    <None Include="wwwroot\lib\datatable\Responsive-2.2.2\js\responsive.foundation.min.js" />
    <None Include="wwwroot\lib\datatable\Responsive-2.2.2\js\responsive.jqueryui.js" />
    <None Include="wwwroot\lib\datatable\Responsive-2.2.2\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatable\Responsive-2.2.2\js\responsive.semanticui.js" />
    <None Include="wwwroot\lib\datatable\Responsive-2.2.2\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\lib\printThis\printThis.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Core.Flash" Version="1.0.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.5.0" />
    <PackageReference Include="Vereyon.Web.FlashMessageCore" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Sociologist\Views\SchedulingTripDetails\PartialViews\Speeches\" />
    <Folder Include="wwwroot\img\stamps\" />
    <Folder Include="wwwroot\img\signatures\" />
  </ItemGroup>

</Project>
